# geradoc-api-aspnet

./: Geradoc.sln  passos.txt
Geradoc.Api/: Geradoc.Api.csproj  Program.cs
Geradoc.Api/Controllers/: ClienteController.cs
Geradoc.Api/Properties/: launchSettings.json
Geradoc.Domain/: Geradoc.Domain.csproj
Geradoc.Domain/Comandos/Cliente/: AdicionarClienteComando.cs  ResultadoClienteInserido.cs
Geradoc.Domain/Comandos/Endereco/: AdicionarEnderecoComando.cs
Geradoc.Domain/Entidades/: Bloco.cs  Cliente.cs  Endereco.cs  Textos.cs
Geradoc.Domain/Handlers/: ClienteHandler.cs
Geradoc.Domain/Interfaces/: IClienteRespositorio.cs
Geradoc.Domain/Objetos/: CpfCnpj.cs  Email.cs  Nome.cs  Rg.cs
Geradoc.Domain/Queries/: BlocosClientes.cs  ClienteExibirLista.cs  ClienteQuantidadeBlocos.cs  ClientesSemEndereco.cs
Geradoc.Infra/: Geradoc.Infra.csproj  GeradocData.cs
Geradoc.Infra/Repositorios/: ClienteRepositorio.cs
Geradoc.Infra/Scripts/Queries/: queryClientesDados.sql
Geradoc.Shared/: ConfiguracaoBancoDeDados.cs  Geradoc.Shared.csproj
Geradoc.Shared/Entidades/: Entidade.cs
Geradoc.Shared/Interfaces/Comando/: IComando.cs
Geradoc.Tests/: Geradoc.Tests.csproj  UnitTest1.cs
Geradoc.Tests/Objetos/: CpfCnpjTestes.cs  NomeTestes.cs
